from aiogram import Bot, Dispatcher
from aiogram.filters import Command
from aiogram.types import Message
BOT_TOKEN = '7384463250:AAFZVf8C7ngwB6630zHw_HOIhYd2MlgpZsc'
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()
a=['Германия', 'Франция', 'Великобритания', 'Ирландия', 'Нидерланды', 'Бельгия', 'Швеция', 'Австрия', 'Дания', 'Норвегия', 'Швеция', 'Финляндия', 'Польша', 'Чехия', 'Словакия', 'Венгрия', 'Румыния', 'Болгария', 'Сербия', 'Хорватия', 'Словения', 'Босния и Герцоговина', 'Македония', 'Китай', 'Монголия', 'Япония', 'КНДР', 'Корея', 'Вьетнам', 'Лаос', 'Камбоджа', 'Филиппины', 'Индонезия', 'Малайзия', 'Таиланд', 'Мьянма', 'Бангладеш', 'Индия', 'Шри-Ланка', 'Непал', 'Бутан', 'Пакистан', 'Афганистан', 'Иран', 'Турция', 'Сирия', 'Египет', 'Судан', 'Ливия', 'Тунис', 'Алжир', 'Марокко', 'Сенегал', 'Гвинея', 'Мали', 'Гана', 'Нигерия', 'Нигер', 'Чад', 'Габон', 'Конго', 'ДР Конго', 'Ангола', 'Эфиопия', 'Сомали', 'Кения', 'Танзания', 'Замбия', 'Малави', 'США', 'Канада', 'Мексика', 'Гватемала', 'Гандурас', 'Сальвадор', 'Никарагуа', 'Коста-Рика', 'Панама', 'Куба', 'Ямайка', 'Колумбия', 'Венесуэла', 'Эквадор', 'Перу', 'Боливия', 'Чили', 'Бразилия', 'Парагвай', 'Уругвай', 'Аргентина', 'Гаити', 'Доминик', 'Россия'] 
b=['Берлин', 'Париж', 'Лондон', 'Дублин', 'Амстердам', 'Брюссель', 'Берн', 'Вена', 'Копенгаген', 'Осло', 'Стокгольм', 'Хельсинки', 'Варшава', 'Прага', 'Батислава', 'Будапешт', 'Бухарест', 'София', 'Белград', 'Загреб', 'Люблана', 'Сараево', 'Скопье', 'Пекин', 'Улан-Батор', 'Токио', 'Пхеньан', 'Сеул', 'Ханой', 'Вьентьян', 'Пном Пен', 'Манила', 'Джакарта', 'Куала-Лумпур', 'Бангкок', 'Нейпьидо', 'Дакка', 'Нью-Дели', 'Коломбо', 'Катманду', 'Тхимпху', 'Исламабад', 'Кабул', 'Тегеран', 'Анкара', 'Дамаск', 'Каир', 'Хартум', 'Триполи', 'Тунис', 'Алжир', 'Рабат', 'Дакар', 'Конакри', 'Бамако', 'Аккра', 'Абуджа', 'Ниамей', 'Нджамена', 'Либревиль', 'Браззавиль', 'Киншаса', 'Луанда', 'Аддис-Абеба', 'Могадишо', 'Найроби', 'Додома', 'Лусака', 'Лилонгве', 'Вашингтон', 'Оттава', 'Мехико', 'Гватемала', 'Тегусигальпа', 'Сансальвадор', 'Манагуа', 'Санхосе', 'Панама', 'Гавана', 'Кингстон', 'Санта-фе-Де-Богота', 'Каракас', 'Кито', 'Лима', 'Сукре', 'Сантаго', 'Бразилия', 'Асунсон', 'Монтевидео', 'Буэносарес', 'Портопренс', 'Сантодоминго', 'Москва']
@dp.message(Command(commands=["start"]))
async def process_start_command(message: Message):
    await message.answer('Привет! Я на связи, напиши мне что-нибудь.')
@dp.message(Command(commands=['help']))
async def process_help_command(message: Message):
    await message.answer('Напиши мне что-нибудь, и в ответ я пришлю тебе твое сообщение')
@dp.message()
async def send_echo(message: Message):
    for i in range(len(a)):
        if a[i]==message.text:
            await message.reply(text=b[i])
if __name__ == '__main__':
    dp.run_polling(bot)
